<!DOCTYPE html>
<html lang="zh">
  <head>
    <link rel="stylesheet" href="./styles.css" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>CV</title>
  </head>
  <body>
    <div class="container">
        <div class="left_side">
          <div class="profile">
            <div class="imgBox">
              <img src="./Logo.jpg" >
            </div>
            <h2><br>陆张杰</h2>
          </div>
          <div class="contactInfo">
            <h3 class="title">联系方式：</h3>
            <ul>
              <li><span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span><span class="text">15317322034</span></li>
              <li><span class="icon"><i class="fa fa-envelope-open" aria-hidden="true"></i></span><span class="text">lu627264@gmail.com</span></li>
              <li><span class="icon"><i class="fa fa-map" aria-hidden="true"></i></span><span class="text">浦东新区，上海</span></li>
            </ul>
          </div>
          <div class="contactInfo language">
            <h3 class="title">语言:</h3>
            <ul>
              <li><span class="text">中文</span></li>
              <li><span class="text">英语：雅思 6.5分</span></li>
            </ul>
          </div>

          
        </div>
        <div class="right_side">
          <div class="about">
            <div class="EducationInfo">
              <h2 class="title2">教育经历</h2>
              <div class="box">
                <div class="year">
                  <h5>2014-2018</h5>
                </div>
                <div class="text">
                  <h4>软件工程专业学士学位</h4>
                  <h4>南京大学金陵学院</h4>
                </div>
              </div>
              <div class="box">
                <div class="year">
                  <h5>2021-2022</h5>
                </div>
                <div class="text">
                  <h4>传感器与成像系统专业硕士学位</h4>
                  <h4>英国 格拉斯哥大学</h4>
                  <h5>相关课程：激光和电光系统，传感基础，传感器与相关设备等</h5>
                </div>
                 
              </div>
            </div>
            <div class="ExperienceInfo">
              <h2 class="title2">工作经历</h2>
              <div class=" box">
                <div class="year">
                  <h5>2019年4月-2019年8月</h5>
                  <h5> 杭州乐启思迪培训</h5>
                </div>
                <div class="text">
                  <h4>编程培训助教</h4>
                  <p>辅助培训20左右7-12岁儿童学习Scratch语言</p>
                </div>
              </div>
              <div class=" box">
                <div class="year">
                  <h5>2019年9月-2020年9月</h5>
                  <h5> 上海合胜计算机科技股份有限公司</h5>
                </div>
                <div class="text">
                  <h4>运维工程师</h4>
                  <p>负责系统日常运行维护、数据监控、应急响应、故障排除、编写数据分析报告等</p>
                </div>
              </div>
            </div>
            <h2 class="title2">自我评价</h2>
            <p>敢想敢做，曾在高中毕业组织全班同学一起拍摄记录学生时代的纪录片；踏实肯干，曾与朋友合作创办公众号，在小范围内获得了一定的关注，独自坚持更新两周后公众号创业梦破碎。</p>
            <div class="aboutInterest">
              <h2 class="title2">爱好</h2>
              <ul>
                <li><span class="icon"><i class="fa fa-book" aria-hidden="true"></i></span>阅读</li>
                <li><span class="icon"><i class="fa fa-film" aria-hidden="true"></i></span>电影</li>
                <li><span class="icon"><i class="fa fa-archive" aria-hidden="true"></i></span>个人知识管理</li>
              </ul>
            </div>
          </div>
        </div>
  </body>
</html>
 
